{
  "name": "mundoabierto-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para el juego Mundo Abierto 3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}